{
  "name": "MicroPython LoRaWAN (T-Beam)",
  "version": "v1.0.1-lorawan",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "bootloader.bin",      "offset": 4096 },
        { "path": "partition-table.bin",  "offset": 32768 },
        { "path": "micropython.bin",      "offset": 65536 }
      ]
    }
  ]
}
